is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestProjectBusinessLayey
build_property.ProjectDir = C:\Users\Bryan\Desktop\HOGent\TweedeJaar\Programmeren Specialisatie\Voetbal Truitjes (Les 01)\VerkoopVoetbaltruitjesBatselier\TruitjesVerkoop\TestProjectBusinessLayey\
